\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tamura1987stabilized}
\citation{gelman2014bayesian}
\citation{ghosh1994small,rao2003small}
\citation{lee1996hierarchical,hglm2006}
\citation{tang2011,morris2012,kelly2014advances}
\citation{carl1988,morris1997,tang2011}
\citation{everson2000inference,tang2002fitting}
\citation{morris1997,daniels1999prior,tang2002fitting,tang2011,morris2012}
\citation{hglm2010,ronnegaard2011hglm}
\newlabel{normalobs}{{1}{3}{}{equation.1.1}{}}
\newlabel{normalprior}{{2}{3}{}{equation.1.2}{}}
\newlabel{normalpost}{{3}{3}{}{equation.1.3}{}}
\citation{albert1988computational}
\citation{morris1997}
\newlabel{poissonsubsec}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{gammapost}{{6}{4}{}{equation.1.6}{}}
\newlabel{gammapost_mean_var}{{7}{4}{}{equation.1.7}{}}
\citation{tang2011,morris2012,kelly2014advances}
\citation{tang2011,kelly2014advances}
\citation{tak2016propriety}
\newlabel{betapost}{{10}{5}{}{equation.1.10}{}}
\newlabel{betapost_mean_var}{{11}{5}{}{equation.1.11}{}}
\newlabel{eq:hyper}{{12}{5}{}{equation.1.12}{}}
\newlabel{inference}{{2}{5}{}{section.2}{}}
\citation{skellam1948}
\newlabel{marginal_normal}{{13}{6}{}{equation.2.13}{}}
\newlabel{marginal_post_normal}{{14}{6}{}{equation.2.14}{}}
\newlabel{marginal_binomial}{{15}{6}{}{equation.2.15}{}}
\newlabel{marginal_post_binomial}{{16}{6}{}{equation.2.16}{}}
\newlabel{marginal_poisson}{{17}{6}{}{equation.2.17}{}}
\newlabel{marginal_post_poisson}{{18}{6}{}{equation.2.18}{}}
\newlabel{mcintegration_normal}{{19}{6}{}{equation.2.19}{}}
\newlabel{mcintegration_binomial}{{20}{6}{}{equation.2.20}{}}
\citation{carl1988,morris1997,tang2011}
\citation{kelly2014advances}
\citation{tang2011,kelly2014advances}
\citation{tang2011}
\newlabel{mcintegration_poisson}{{21}{7}{}{equation.2.21}{}}
\newlabel{sec3}{{3}{7}{}{section.3}{}}
\newlabel{shrinkage}{{3.1}{7}{}{subsection.3.1}{}}
\newlabel{admshrinkage}{{22}{7}{}{equation.3.22}{}}
\citation{tang2011}
\citation{tang2011}
\citation{carl1988,morris1997,tang2011,morris2012}
\newlabel{admmean}{{23}{8}{}{equation.3.23}{}}
\newlabel{admvar}{{24}{8}{}{equation.3.24}{}}
\newlabel{meaninvariance}{{25}{8}{}{equation.3.25}{}}
\newlabel{invariance}{{26}{8}{}{equation.3.26}{}}
\newlabel{varianceinvariance}{{27}{8}{}{equation.3.27}{}}
\newlabel{admpara}{{28}{8}{}{equation.3.28}{}}
\newlabel{shrinkagemoments}{{29}{8}{}{equation.3.29}{}}
\citation{kass1989approximate}
\newlabel{priormoment1}{{31}{9}{}{equation.3.31}{}}
\newlabel{admpriormean}{{32}{9}{}{equation.3.32}{}}
\newlabel{priormean1}{{33}{9}{}{equation.3.33}{}}
\newlabel{priorvariance1}{{34}{9}{}{equation.3.34}{}}
\newlabel{priormean2}{{35}{9}{}{equation.3.35}{}}
\newlabel{priorvariance2}{{36}{9}{}{equation.3.36}{}}
\citation{carl1988}
\citation{tang2011}
\citation{azzalini1985class}
\citation{morris2012}
\citation{kelly2014advances}
\citation{kelly2014advances}
\citation{brill}
\citation{azzalini1985class}
\citation{kelly2014advances}
\newlabel{priormeanpara}{{37}{10}{}{equation.3.37}{}}
\newlabel{skewnormal}{{39}{10}{}{equation.3.39}{}}
\newlabel{betapost}{{40}{10}{}{equation.3.40}{}}
\newlabel{gammapost}{{41}{10}{}{equation.3.41}{}}
\newlabel{postmean_binom}{{42}{11}{}{equation.3.42}{}}
\newlabel{postvar}{{43}{11}{}{equation.3.43}{}}
\newlabel{taylor}{{45}{11}{}{equation.3.45}{}}
\newlabel{approximate_var}{{46}{11}{}{equation.3.46}{}}
\newlabel{posttrueprob}{{47}{11}{}{equation.3.47}{}}
\newlabel{postmean_poisson}{{48}{11}{}{equation.3.48}{}}
\newlabel{postvar_poisson}{{49}{11}{}{equation.3.49}{}}
\newlabel{approximate_var_poisson}{{51}{11}{}{equation.3.51}{}}
\newlabel{posttrueprob}{{52}{11}{}{equation.3.52}{}}
\newlabel{trueapprox_normal}{{53}{11}{}{equation.3.53}{}}
\newlabel{trueapprox_binomial}{{54}{11}{}{equation.3.54}{}}
\newlabel{trueapprox_poisson}{{55}{11}{}{equation.3.55}{}}
\citation{everson2000inference,tang2002fitting,robert2013monte}
\citation{tang2011,kelly2014advances}
\citation{jones2003skew}
\citation{jones2003skew}
\newlabel{sec_accept}{{4}{12}{}{section.4}{}}
\newlabel{env}{{57}{12}{}{equation.4.57}{}}
\newlabel{g2approx}{{58}{12}{}{equation.4.57}{}}
\newlabel{mode}{{59}{12}{}{equation.4.59}{}}
\newlabel{weight}{{62}{13}{}{equation.4.62}{}}
\newlabel{mcintegration}{{63}{13}{}{equation.4.63}{}}
\citation{dean1992testing,modelchecking1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-data generating process.}}{14}{figure.1}}
\newlabel{fig:pseudo}{{1}{14}{Pseudo-data generating process}{figure.1}{}}
\newlabel{sec4}{{5}{14}{}{section.5}{}}
\newlabel{data_generation}{{5.1}{14}{}{subsection.5.1}{}}
\newlabel{coverage_indicator}{{64}{14}{}{equation.5.64}{}}
\citation{morris1997}
\citation{tang2002fitting}
\citation{radhakrishna1945information,blackwell1947conditional}
\newlabel{svar}{{66}{15}{}{equation.5.66}{}}
\newlabel{RB_theory}{{67}{15}{}{equation.5.67}{}}
\newlabel{RB}{{68}{15}{}{equation.5.68}{}}
\newlabel{RBvar}{{70}{15}{}{equation.5.70}{}}
\newlabel{overallRB}{{5.2.3}{16}{}{subsubsection.5.2.3}{}}
\newlabel{RBoverall}{{71}{16}{}{equation.5.71}{}}
\newlabel{sec5}{{6}{16}{}{section.6}{}}
\citation{tang2011}
\citation{kelly2014advances}
\citation{morris2012}
\citation{morris1995}
\newlabel{sec6}{{7}{19}{}{section.7}{}}
\newlabel{sec:ex:hosp}{{7.1}{19}{}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage plot and 95\% interval plot for 31 hospitals.}}{21}{figure.2}}
\newlabel{fig:hospshr}{{2}{21}{Shrinkage plot and 95\% interval plot for 31 hospitals}{figure.2}{}}
\citation{1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot via frequency method checking for 31 hospitals.}}{23}{figure.3}}
\newlabel{fig:hospitalcoverage}{{3}{23}{Coverage plot via frequency method checking for 31 hospitals}{figure.3}{}}
\newlabel{sec:ex:8schools}{{7.2}{23}{}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot and 95\% interval plot for 8 schools.}}{25}{figure.4}}
\newlabel{fig:8schoolsplot}{{4}{25}{Shrinkage plot and 95\% interval plot for 8 schools}{figure.4}{}}
\citation{1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage plot via frequency method checking for 8 schools.}}{26}{figure.5}}
\newlabel{fig:schoolcoverage}{{5}{26}{Coverage plot via frequency method checking for 8 schools}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrinkage plot and 95\% interval plot for 18 baseball players.}}{29}{figure.6}}
\newlabel{fig:baseball}{{6}{29}{Shrinkage plot and 95\% interval plot for 18 baseball players}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage plot via frequency method checking for 18 players.}}{29}{figure.7}}
\newlabel{fig:baseball2}{{7}{29}{Coverage plot via frequency method checking for 18 players}{figure.7}{}}
\citation{accuracy1988}
\newlabel{discussion}{{8}{30}{}{section.8}{}}
\newlabel{propriety_poisson}{{A}{30}{}{appendix.A}{}}
\bibdata{bibliography}
\bibcite{albert1988computational}{{1}{1988}{{Albert}}{{}}}
\bibcite{azzalini1985class}{{2}{1985}{{Azzalini}}{{}}}
\bibcite{blackwell1947conditional}{{3}{1947}{{Blackwell}}{{}}}
\bibcite{brill}{{4}{1969}{{Brillinger}}{{}}}
\bibcite{modelchecking1996}{{5}{1996}{{Christiansen and Morris}}{{}}}
\bibcite{morris1997}{{6}{1997}{{Christiansen and Morris}}{{}}}
\bibcite{daniels1999prior}{{7}{1999}{{Daniels}}{{}}}
\bibcite{dean1992testing}{{8}{1992}{{Dean}}{{}}}
\bibcite{1975}{{9}{1975}{{Efron and Morris}}{{}}}
\newlabel{final_post_proper}{{74}{31}{}{equation.A.74}{}}
\bibcite{everson2000inference}{{10}{2000}{{Everson and Morris}}{{}}}
\bibcite{gelman2014bayesian}{{11}{2014}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{ghosh1994small}{{12}{1994}{{Ghosh and Rao}}{{}}}
\bibcite{jones2003skew}{{13}{2003}{{Jones and Faddy}}{{}}}
\bibcite{kass1989approximate}{{14}{1989}{{Kass and Steffey}}{{}}}
\bibcite{kelly2014advances}{{15}{2014}{{Kelly}}{{}}}
\bibcite{lee1996hierarchical}{{16}{1996}{{Lee and Nelder}}{{}}}
\bibcite{hglm2006}{{17}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\bibcite{carl1988}{{18}{1988{a}}{{Morris}}{{}}}
\bibcite{accuracy1988}{{19}{1988{b}}{{Morris}}{{}}}
\bibcite{morris1995}{{20}{1995}{{Morris and Christiansen}}{{}}}
\bibcite{morris2012}{{21}{2012}{{Morris and Lysy}}{{}}}
\bibcite{tang2011}{{22}{2011}{{Morris and Tang}}{{}}}
\bibcite{radhakrishna1945information}{{23}{1945}{{Rao}}{{}}}
\bibcite{rao2003small}{{24}{2003}{{Rao}}{{}}}
\bibcite{robert2013monte}{{25}{2013}{{Robert and Casella}}{{}}}
\bibcite{hglm2010}{{26}{2010}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{ronnegaard2011hglm}{{27}{2011}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{1981}{{28}{1981}{{Rubin}}{{}}}
\bibcite{skellam1948}{{29}{1948}{{Skellam}}{{}}}
\bibcite{tak2016propriety}{{30}{in preparation}{{Tak and Morris}}{{}}}
\bibcite{tamura1987stabilized}{{31}{1987}{{Tamura and Young}}{{}}}
\bibcite{tang2002fitting}{{32}{2002}{{Tang}}{{}}}
