\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tang2011}
\citation{tang2011}
\citation{tang2011}
\newlabel{hierarchical}{{2}{2}{}{section.2}{}}
\newlabel{normalobs}{{1}{2}{}{equation.2.1}{}}
\newlabel{normalprior}{{2}{2}{}{equation.2.1}{}}
\citation{1997}
\newlabel{normalpost}{{3}{3}{}{equation.2.3}{}}
\newlabel{poissonsubsec}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{gammapost}{{6}{3}{}{equation.2.6}{}}
\newlabel{betapost}{{9}{3}{}{equation.2.9}{}}
\citation{2011}
\citation{carl1988,1997,2011}
\citation{2011}
\newlabel{eq:hyper}{{10}{4}{}{equation.2.10}{}}
\newlabel{ADM}{{3.2}{4}{}{subsection.3.2}{}}
\citation{sn2013}
\citation{modelchecking1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-data generating process}}{6}{figure.1}}
\newlabel{fig:pseudo}{{1}{6}{Pseudo-data generating process}{figure.1}{}}
\newlabel{svar}{{14}{7}{}{equation.4.14}{}}
\newlabel{RB}{{15}{7}{}{equation.4.15}{}}
\newlabel{RBvar}{{16}{7}{}{equation.4.16}{}}
\newlabel{sec:ex:hosp}{{5.1}{7}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage plot and 95\% interval plot for 31 hospitals}}{11}{figure.2}}
\newlabel{fig:hospshr}{{2}{11}{Shrinkage plot and 95\% interval plot for 31 hospitals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot via frequency method checking for 31 hospitals}}{12}{figure.3}}
\newlabel{fig:hospitalcoverage}{{3}{12}{Coverage plot via frequency method checking for 31 hospitals}{figure.3}{}}
\citation{1995}
\citation{1981}
\newlabel{sec:ex:8schools}{{5.2}{13}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot and 95\% interval plot for 8 schools}}{15}{figure.4}}
\newlabel{fig:8schoolsplot}{{4}{15}{Shrinkage plot and 95\% interval plot for 8 schools}{figure.4}{}}
\citation{1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage plot via frequency method checking for 8 schools}}{16}{figure.5}}
\newlabel{fig:schoolcoverage}{{5}{16}{Coverage plot via frequency method checking for 8 schools}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrinkage plot and 95\% interval plot for 18 baseball players}}{19}{figure.6}}
\newlabel{fig:baseball}{{6}{19}{Shrinkage plot and 95\% interval plot for 18 baseball players}{figure.6}{}}
\citation{accuracy1988}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage plot via frequency method checking for 18 players}}{20}{figure.7}}
\newlabel{fig:baseball2}{{7}{20}{Coverage plot via frequency method checking for 18 players}{figure.7}{}}
\newlabel{discussion}{{6}{20}{}{section.6}{}}
\bibdata{bibliography}
\bibcite{sn2013}{{1}{2013}{{Azzalini}}{{}}}
\bibcite{modelchecking1996}{{2}{1996}{{Christiansen and Morris}}{{}}}
\bibcite{1997}{{3}{1997}{{Christiansen and Morris}}{{}}}
\bibcite{1975}{{4}{1975}{{Efron and Morris}}{{}}}
\bibcite{1989}{{5}{1989}{{Kass and Steffey}}{{}}}
\bibcite{hglm2006}{{6}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\bibcite{carl1988}{{7}{1988{a}}{{Morris}}{{}}}
\bibcite{accuracy1988}{{8}{1988{b}}{{Morris}}{{}}}
\bibcite{1995}{{9}{1995}{{Morris and Christiansen}}{{}}}
\bibcite{tang2011}{{10}{2011}{{Morris and Tang}}{{}}}
\bibcite{hglm2010}{{11}{2010}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{1981}{{12}{1981}{{Rubin}}{{}}}
