\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tamura1987stabilized}
\citation{gelman2014bayesian}
\citation{ghosh1994small,rao2003small}
\citation{lee1996hierarchical,hglm2006}
\citation{tang2011,morris2012,kelly2014advances}
\citation{carl1988,morris1997,tang2011}
\citation{everson2000inference,tang2002fitting}
\citation{morris1997,daniels1999prior,tang2002fitting,tang2011,morris2012}
\citation{hglm2010,ronnegaard2011hglm}
\citation{tang2002fitting}
\newlabel{sec2}{{2}{5}{}{section.2}{}}
\newlabel{normalobs}{{1}{6}{}{equation.2.1}{}}
\newlabel{normalprior}{{2}{6}{}{equation.2.2}{}}
\newlabel{normalpost}{{3}{6}{}{equation.2.3}{}}
\citation{albert1988computational}
\newlabel{poissonsubsec}{{2.2}{7}{}{subsection.2.2}{}}
\newlabel{gammapost}{{6}{7}{}{equation.2.6}{}}
\citation{morris1997}
\newlabel{gammapost_mean_var}{{7}{8}{}{equation.2.7}{}}
\citation{tang2011,morris2012,kelly2014advances}
\citation{tang2011,kelly2014advances}
\newlabel{betapost}{{10}{9}{}{equation.2.10}{}}
\newlabel{betapost_mean_var}{{11}{9}{}{equation.2.11}{}}
\newlabel{eq:hyper}{{12}{9}{}{equation.2.12}{}}
\citation{tak2016propriety}
\citation{skellam1948}
\newlabel{inference}{{3}{10}{}{section.3}{}}
\newlabel{marginal_normal}{{13}{10}{}{equation.3.13}{}}
\newlabel{marginal_post_normal}{{14}{10}{}{equation.3.14}{}}
\newlabel{marginal_binomial}{{15}{11}{}{equation.3.15}{}}
\newlabel{marginal_post_binomial}{{16}{11}{}{equation.3.16}{}}
\newlabel{marginal_poisson}{{17}{11}{}{equation.3.17}{}}
\newlabel{marginal_post_poisson}{{18}{11}{}{equation.3.18}{}}
\newlabel{mcintegration_normal}{{19}{11}{}{equation.3.19}{}}
\newlabel{mcintegration_binomial}{{20}{11}{}{equation.3.20}{}}
\citation{carl1988,morris1997,tang2011}
\citation{kelly2014advances}
\citation{tang2011,kelly2014advances}
\newlabel{mcintegration_poisson}{{21}{12}{}{equation.3.21}{}}
\newlabel{sec3}{{4}{12}{}{section.4}{}}
\newlabel{shrinkage}{{4.1}{12}{}{subsection.4.1}{}}
\citation{tang2011}
\citation{tang2011}
\newlabel{admshrinkage}{{22}{13}{}{equation.4.22}{}}
\newlabel{admmean}{{23}{13}{}{equation.4.23}{}}
\newlabel{admvar}{{24}{13}{}{equation.4.24}{}}
\citation{tang2011}
\citation{carl1988,morris1997,tang2011,morris2012}
\newlabel{meaninvariance}{{25}{14}{}{equation.4.25}{}}
\newlabel{invariance}{{26}{14}{}{equation.4.26}{}}
\newlabel{varianceinvariance}{{27}{14}{}{equation.4.27}{}}
\newlabel{admpara}{{28}{14}{}{equation.4.28}{}}
\newlabel{shrinkagemoments}{{29}{14}{}{equation.4.29}{}}
\citation{kass1989approximate}
\newlabel{priormoment1}{{31}{15}{}{equation.4.31}{}}
\newlabel{admpriormean}{{32}{15}{}{equation.4.32}{}}
\citation{carl1988}
\citation{tang2011}
\newlabel{priormean1}{{33}{16}{}{equation.4.33}{}}
\newlabel{priorvariance1}{{34}{16}{}{equation.4.34}{}}
\newlabel{priormean2}{{35}{16}{}{equation.4.35}{}}
\newlabel{priorvariance2}{{36}{16}{}{equation.4.36}{}}
\newlabel{priormeanpara}{{37}{16}{}{equation.4.37}{}}
\citation{azzalini1985class}
\citation{kelly2014advances}
\citation{azzalini1985class}
\citation{kelly2014advances}
\citation{kelly2014advances}
\citation{tang2011}
\citation{morris2012}
\newlabel{skewnormal}{{39}{17}{}{equation.4.39}{}}
\newlabel{betapost}{{40}{17}{}{equation.4.40}{}}
\newlabel{gammapost}{{41}{17}{}{equation.4.41}{}}
\newlabel{postmean_binom}{{42}{18}{}{equation.4.42}{}}
\newlabel{postvar}{{43}{18}{}{equation.4.43}{}}
\newlabel{taylor}{{45}{18}{}{equation.4.45}{}}
\newlabel{approximate_var}{{46}{18}{}{equation.4.46}{}}
\newlabel{posttrueprob}{{47}{18}{}{equation.4.47}{}}
\newlabel{postmean_poisson}{{48}{19}{}{equation.4.48}{}}
\newlabel{postvar_poisson}{{49}{19}{}{equation.4.49}{}}
\newlabel{approximate_var_poisson}{{51}{19}{}{equation.4.51}{}}
\newlabel{posttrueprob}{{52}{19}{}{equation.4.52}{}}
\newlabel{trueapprox_normal}{{53}{19}{}{equation.4.53}{}}
\newlabel{trueapprox_binomial}{{54}{19}{}{equation.4.54}{}}
\newlabel{trueapprox_poisson}{{55}{19}{}{equation.4.55}{}}
\newlabel{sec_accept}{{5}{19}{}{section.5}{}}
\citation{everson2000inference,tang2002fitting,robert2013monte}
\citation{tang2011,kelly2014advances}
\citation{jones2003skew}
\citation{jones2003skew}
\newlabel{env}{{57}{21}{}{equation.5.57}{}}
\newlabel{g2approx}{{58}{21}{}{equation.5.57}{}}
\newlabel{mode}{{59}{21}{}{equation.5.59}{}}
\newlabel{weight}{{62}{22}{}{equation.5.62}{}}
\citation{dean1992testing,modelchecking1996}
\newlabel{mcintegration}{{63}{23}{}{equation.5.63}{}}
\newlabel{sec4}{{6}{23}{}{section.6}{}}
\newlabel{data_generation}{{6.1}{23}{}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-data generating process.}}{24}{figure.1}}
\newlabel{fig:pseudo}{{1}{24}{Pseudo-data generating process}{figure.1}{}}
\newlabel{coverage_indicator}{{64}{24}{}{equation.6.64}{}}
\citation{morris1997}
\citation{tang2002fitting}
\citation{radhakrishna1945information,blackwell1947conditional}
\newlabel{svar}{{66}{25}{}{equation.6.66}{}}
\newlabel{RB_theory}{{67}{25}{}{equation.6.67}{}}
\newlabel{RB}{{68}{25}{}{equation.6.68}{}}
\newlabel{RBvar}{{70}{26}{}{equation.6.70}{}}
\newlabel{overallRB}{{6.2.3}{26}{}{subsubsection.6.2.3}{}}
\newlabel{RBoverall}{{71}{26}{}{equation.6.71}{}}
\newlabel{sec5}{{7}{26}{}{section.7}{}}
\citation{tang2011}
\citation{kelly2014advances}
\citation{morris2012}
\citation{morris1995}
\newlabel{sec6}{{8}{31}{}{section.8}{}}
\newlabel{sec:ex:hosp}{{8.1}{31}{}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage plot and 95\% interval plot for 31 hospitals.}}{36}{figure.2}}
\newlabel{fig:hospshr}{{2}{36}{Shrinkage plot and 95\% interval plot for 31 hospitals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot via frequency method checking for 31 hospitals.}}{38}{figure.3}}
\newlabel{fig:hospitalcoverage}{{3}{38}{Coverage plot via frequency method checking for 31 hospitals}{figure.3}{}}
\citation{1981}
\newlabel{sec:ex:8schools}{{8.2}{39}{}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot and 95\% interval plot for 8 schools.}}{42}{figure.4}}
\newlabel{fig:8schoolsplot}{{4}{42}{Shrinkage plot and 95\% interval plot for 8 schools}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage plot via frequency method checking for 8 schools.}}{43}{figure.5}}
\newlabel{fig:schoolcoverage}{{5}{43}{Coverage plot via frequency method checking for 8 schools}{figure.5}{}}
\citation{1975}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrinkage plot and 95\% interval plot for 18 baseball players.}}{48}{figure.6}}
\newlabel{fig:baseball}{{6}{48}{Shrinkage plot and 95\% interval plot for 18 baseball players}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage plot via frequency method checking for 18 players.}}{49}{figure.7}}
\newlabel{fig:baseball2}{{7}{49}{Coverage plot via frequency method checking for 18 players}{figure.7}{}}
\citation{accuracy1988}
\newlabel{discussion}{{9}{50}{}{section.9}{}}
\bibdata{bibliography}
\newlabel{propriety_poisson}{{A}{51}{}{appendix.A}{}}
\newlabel{final_post_proper}{{74}{51}{}{equation.A.74}{}}
\bibcite{albert1988computational}{{1}{1988}{{Albert}}{{}}}
\bibcite{azzalini1985class}{{2}{1985}{{Azzalini}}{{}}}
\bibcite{blackwell1947conditional}{{3}{1947}{{Blackwell}}{{}}}
\bibcite{modelchecking1996}{{4}{1996}{{Christiansen and Morris}}{{}}}
\bibcite{morris1997}{{5}{1997}{{Christiansen and Morris}}{{}}}
\bibcite{daniels1999prior}{{6}{1999}{{Daniels}}{{}}}
\bibcite{dean1992testing}{{7}{1992}{{Dean}}{{}}}
\bibcite{1975}{{8}{1975}{{Efron and Morris}}{{}}}
\bibcite{everson2000inference}{{9}{2000}{{Everson and Morris}}{{}}}
\bibcite{gelman2014bayesian}{{10}{2014{a}}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{gelman2014arm}{{11}{2014{b}}{{Gelman \emph  {et~al.}}}{{Gelman, Su, Yajima, Hill, Pittau, Kerman, and Zheng}}}
\bibcite{jones2003skew}{{12}{2003}{{Jones and Faddy}}{{}}}
\bibcite{kass1989approximate}{{13}{1989}{{Kass and Steffey}}{{}}}
\bibcite{kelly2014advances}{{14}{2014}{{Kelly}}{{}}}
\bibcite{lee1996hierarchical}{{15}{1996}{{Lee and Nelder}}{{}}}
\bibcite{hglm2006}{{16}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\bibcite{carl1988}{{17}{1988{a}}{{Morris}}{{}}}
\bibcite{accuracy1988}{{18}{1988{b}}{{Morris}}{{}}}
\bibcite{morris2012}{{19}{2012}{{Morris and Lysy}}{{}}}
\bibcite{tang2011}{{20}{2011}{{Morris and Tang}}{{}}}
\bibcite{radhakrishna1945information}{{21}{1945}{{Rao}}{{}}}
\bibcite{rao2003small}{{22}{2003}{{Rao}}{{}}}
\bibcite{robert2013monte}{{23}{2013}{{Robert and Casella}}{{}}}
\bibcite{hglm2010}{{24}{2010}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{ronnegaard2011hglm}{{25}{2011}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{1981}{{26}{1981}{{Rubin}}{{}}}
\bibcite{skellam1948}{{27}{1948}{{Skellam}}{{}}}
\bibcite{tak2016propriety}{{28}{in preparation}{{Tak and Morris}}{{}}}
\bibcite{tamura1987stabilized}{{29}{1987}{{Tamura and Young}}{{}}}
\bibcite{tang2002fitting}{{30}{2002}{{Tang}}{{}}}
