This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v2.aux
The style file: jss.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 226 of file bibliography.bib
 :   
 :   url={http://CRAN.R-project.org/package= arm},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in tak2016propriety
You've used 26 entries,
            3140 wiz_defined-function locations,
            798 strings with 9493 characters,
and the built_in function-call counts, 21956 in all, are:
= -- 1841
> -- 514
< -- 28
+ -- 202
- -- 165
* -- 1705
:= -- 2954
add.period$ -- 111
call.type$ -- 26
change.case$ -- 163
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 1998
empty$ -- 2049
format.name$ -- 245
if$ -- 4543
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 300
newline$ -- 149
num.names$ -- 112
pop$ -- 662
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1902
swap$ -- 747
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 185
width$ -- 0
write$ -- 364
(There was 1 error message)
