\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee1996hierarchical,hglm2006}
\citation{tang2011,morris2012}
\citation{carl1988,morris1997,tang2011}
\citation{patterson1971recovery}
\citation{morris1997,daniels1999prior,tang2002fitting,tang2011,morris2012}
\citation{hglm2010,ronnegaard2011hglm}
\citation{gelman2014arm}
\newlabel{sec2}{{2}{3}{}{section.2}{}}
\newlabel{normalobs}{{1}{3}{}{equation.2.1}{}}
\newlabel{normalprior}{{2}{3}{}{equation.2.1}{}}
\newlabel{normalpost}{{3}{3}{}{equation.2.3}{}}
\newlabel{poissonsubsec}{{2.2}{3}{}{subsection.2.2}{}}
\citation{1997}
\citation{2011}
\newlabel{gammapost}{{6}{4}{}{equation.2.6}{}}
\newlabel{betapost}{{9}{4}{}{equation.2.9}{}}
\newlabel{eq:hyper}{{10}{4}{}{equation.2.10}{}}
\citation{carl1988,1997,tang2011}
\citation{2011}
\newlabel{sec3}{{3}{5}{}{section.3}{}}
\newlabel{ADM}{{3.2}{5}{}{subsection.3.2}{}}
\citation{sn2013}
\citation{modelchecking1996}
\newlabel{sec4}{{4}{6}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-data generating process}}{7}{figure.1}}
\newlabel{fig:pseudo}{{1}{7}{Pseudo-data generating process}{figure.1}{}}
\newlabel{svar}{{14}{7}{}{equation.4.14}{}}
\newlabel{RB}{{15}{8}{}{equation.4.15}{}}
\newlabel{RBvar}{{16}{8}{}{equation.4.16}{}}
\newlabel{sec5}{{5}{8}{}{section.5}{}}
\newlabel{sec6}{{6}{8}{}{section.6}{}}
\newlabel{sec:ex:hosp}{{6.1}{8}{}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage plot and 95\% interval plot for 31 hospitals}}{11}{figure.2}}
\newlabel{fig:hospshr}{{2}{11}{Shrinkage plot and 95\% interval plot for 31 hospitals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot via frequency method checking for 31 hospitals}}{13}{figure.3}}
\newlabel{fig:hospitalcoverage}{{3}{13}{Coverage plot via frequency method checking for 31 hospitals}{figure.3}{}}
\citation{1995}
\citation{1981}
\newlabel{sec:ex:8schools}{{6.2}{14}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot and 95\% interval plot for 8 schools}}{16}{figure.4}}
\newlabel{fig:8schoolsplot}{{4}{16}{Shrinkage plot and 95\% interval plot for 8 schools}{figure.4}{}}
\citation{1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage plot via frequency method checking for 8 schools}}{17}{figure.5}}
\newlabel{fig:schoolcoverage}{{5}{17}{Coverage plot via frequency method checking for 8 schools}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrinkage plot and 95\% interval plot for 18 baseball players}}{20}{figure.6}}
\newlabel{fig:baseball}{{6}{20}{Shrinkage plot and 95\% interval plot for 18 baseball players}{figure.6}{}}
\citation{accuracy1988}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage plot via frequency method checking for 18 players}}{21}{figure.7}}
\newlabel{fig:baseball2}{{7}{21}{Coverage plot via frequency method checking for 18 players}{figure.7}{}}
\newlabel{discussion}{{7}{21}{}{section.7}{}}
\bibdata{bibliography}
\bibcite{sn2013}{{1}{2013}{{Azzalini}}{{}}}
\bibcite{modelchecking1996}{{2}{1996}{{Christiansen and Morris}}{{}}}
\bibcite{morris1997}{{3}{1997}{{Christiansen and Morris}}{{}}}
\bibcite{daniels1999prior}{{4}{1999}{{Daniels}}{{}}}
\bibcite{1975}{{5}{1975}{{Efron and Morris}}{{}}}
\bibcite{gelman2014arm}{{6}{2014}{{Gelman \emph  {et~al.}}}{{Gelman, Su, Yajima, Hill, Pittau, Kerman, and Zheng}}}
\bibcite{lee1996hierarchical}{{7}{1996}{{Lee and Nelder}}{{}}}
\bibcite{hglm2006}{{8}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\bibcite{carl1988}{{9}{1988{a}}{{Morris}}{{}}}
\bibcite{accuracy1988}{{10}{1988{b}}{{Morris}}{{}}}
\bibcite{1995}{{11}{1995}{{Morris and Christiansen}}{{}}}
\bibcite{morris2012}{{12}{2012}{{Morris and Lysy}}{{}}}
\bibcite{tang2011}{{13}{2011}{{Morris and Tang}}{{}}}
\bibcite{patterson1971recovery}{{14}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{hglm2010}{{15}{2010}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{ronnegaard2011hglm}{{16}{2011}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{1981}{{17}{1981}{{Rubin}}{{}}}
\bibcite{tang2002fitting}{{18}{2002}{{Tang}}{{}}}
