This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v3_double.aux
The style file: jss.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 226 of file bibliography.bib
 :   
 :   url={http://CRAN.R-project.org/package= arm},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in tak2016propriety
You've used 30 entries,
            3140 wiz_defined-function locations,
            818 strings with 9902 characters,
and the built_in function-call counts, 24071 in all, are:
= -- 2006
> -- 560
< -- 33
+ -- 223
- -- 179
* -- 1842
:= -- 3259
add.period$ -- 125
call.type$ -- 30
change.case$ -- 184
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 2180
empty$ -- 2251
format.name$ -- 270
if$ -- 4973
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 336
newline$ -- 171
num.names$ -- 126
pop$ -- 753
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 2020
swap$ -- 814
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 417
(There was 1 error message)
