This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3140 wiz_defined-function locations,
            701 strings with 6892 characters,
and the built_in function-call counts, 9433 in all, are:
= -- 798
> -- 214
< -- 10
+ -- 78
- -- 68
* -- 775
:= -- 1249
add.period$ -- 52
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 846
empty$ -- 892
format.name$ -- 108
if$ -- 1963
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 72
num.names$ -- 44
pop$ -- 255
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 875
swap$ -- 325
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 163
