\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Azzalini(2013)}]{sn2013}
Azzalini A (2013).
\newblock \emph{{R} package \texttt{sn}: The skew-normal and skew-$t$
  distributions (version 0.4-18)}.
\newblock Universit\`a di Padova, Italia.
\newblock \urlprefix\url{http://azzalini.stat.unipd.it/SN}.

\bibitem[{Christiansen and Morris(1996)}]{modelchecking1996}
Christiansen C, Morris C (1996).
\newblock \enquote{Fitting and Checking a Two-Level Poisson Model: Modeling
  Patient Mortality Rates in Heart Transplant Patients.}
\newblock In D~Berry, D~Stangl (eds.), \emph{Bayesian Biostatistics}, pp.
  467--501. CRC press.

\bibitem[{Christiansen and Morris(1997)}]{1997}
Christiansen C, Morris C (1997).
\newblock \enquote{Hierarchical Poisson Regression Modeling.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{92}(438), pp. 618--632.
\newblock ISSN 01621459.
\newblock \urlprefix\url{http://www.jstor.org/stable/2965709}.

\bibitem[{Efron and Morris(1975)}]{1975}
Efron B, Morris C (1975).
\newblock \enquote{Data Analysis Using Stein's Estimator and its
  Generalizations.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{70}(350), pp. 311--319.
\newblock ISSN 01621459.
\newblock \urlprefix\url{http://www.jstor.org/stable/2285814}.

\bibitem[{Kass and Steffey(1989)}]{1989}
Kass RE, Steffey D (1989).
\newblock \enquote{Approximate Bayesian Inference in Conditionally Independent
  Hierarchical Models (Parametric Empirical Bayes Models).}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{84}(407), pp. 717--726.
\newblock ISSN 01621459.
\newblock \urlprefix\url{http://www.jstor.org/stable/2289653}.

\bibitem[{Lee \emph{et~al.}(2006)Lee, Nelder, and Pawitan}]{hglm2006}
Lee Y, Nelder JA, Pawitan Y (2006).
\newblock \emph{Generalized linear models with random effects: a unified
  analysis via h-likelihood}.
\newblock Chapman \& Hall/ CRC, New York.

\bibitem[{Morris(1988{\natexlab{a}})}]{carl1988}
Morris C (1988{\natexlab{a}}).
\newblock \enquote{Approximating Posterior Distributions and Posterior
  Moments.}
\newblock In J~Bernardo, MH~DeGroot, DV~Lindley, AFM Smith (eds.),
  \emph{Bayesian Statistics 3}, pp. 327--344. Oxford University Press.

\bibitem[{Morris(1988{\natexlab{b}})}]{accuracy1988}
Morris C (1988{\natexlab{b}}).
\newblock \enquote{Determining the Accuracy of Bayesian Empirical Bayes
  Estimates in the Familiar Exponential Families.}
\newblock In S~Gupta, J~Berger (eds.), \emph{Statistical Decision Theory and
  Related Topics IV}, pp. 251--263. Springer-Verlag.

\bibitem[{Morris and Christiansen(1995)}]{1995}
Morris C, Christiansen C (1995).
\newblock \enquote{Hierarchical Models for Ranking and for Identifying
  Extremes, With Application.}
\newblock In J~Bernardo, J~Berger, A~Dawid, A~Smith (eds.), \emph{Bayesian
  Statistics 5}, pp. 227--296. New York: Oxford University Press.

\bibitem[{Morris and Tang(2011)}]{tang2011}
Morris C, Tang R (2011).
\newblock \enquote{Estimating Random Effects via Adjustment for Density
  Maximization.}
\newblock \emph{Statistical Science}, \textbf{26}(2), pp. 271--287.
\newblock ISSN 08834237.
\newblock \urlprefix\url{http://www.jstor.org/stable/23059992}.

\bibitem[{R{\"o}nneg{\aa}rd \emph{et~al.}(2010)R{\"o}nneg{\aa}rd, Shen, and
  Alam}]{hglm2010}
R{\"o}nneg{\aa}rd L, Shen X, Alam M (2010).
\newblock \enquote{hglm: A Package for Fitting Hierarchical Generalized Linear
  Models.}
\newblock \emph{The R Journal}, \textbf{2}(2), 20--28.
\newblock ISSN 20734859.

\bibitem[{Rubin(1981)}]{1981}
Rubin DB (1981).
\newblock \enquote{Estimation in Parallel Randomized Experiments.}
\newblock \emph{Journal of Educational Statistics}, \textbf{6}(4), pp.
  377--401.
\newblock ISSN 03629791.
\newblock \urlprefix\url{http://www.jstor.org/stable/1164617}.

\end{thebibliography}
