\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee1996hierarchical,hglm2006}
\citation{tang2011,morris2012,kelly2014advances}
\citation{carl1988,morris1997,tang2011}
\citation{patterson1971recovery}
\citation{morris1997,daniels1999prior,tang2002fitting,tang2011,morris2012}
\citation{hglm2010,ronnegaard2011hglm}
\citation{gelman2014arm}
\newlabel{sec2}{{2}{3}{}{section.2}{}}
\newlabel{normalobs}{{1}{3}{}{equation.2.1}{}}
\newlabel{normalprior}{{2}{3}{}{equation.2.1}{}}
\newlabel{normalpost}{{3}{3}{}{equation.2.3}{}}
\citation{morris1997}
\newlabel{poissonsubsec}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{gammapost}{{6}{4}{}{equation.2.6}{}}
\newlabel{gammapost_mean_var}{{7}{4}{}{equation.2.7}{}}
\citation{tang2011,kelly2014advances}
\citation{tak2016propriety}
\newlabel{betapost}{{10}{5}{}{equation.2.10}{}}
\newlabel{betapost_mean_var}{{11}{5}{}{equation.2.11}{}}
\newlabel{eq:hyper}{{12}{5}{}{equation.2.12}{}}
\citation{carl1988,morris1997,tang2011}
\citation{kelly2014advances}
\citation{skellam1948}
\newlabel{sec3}{{3}{6}{}{section.3}{}}
\newlabel{inference}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{marginal_binomial}{{13}{6}{}{equation.3.13}{}}
\newlabel{marginal_poisson}{{14}{6}{}{equation.3.14}{}}
\newlabel{marginal_post}{{15}{6}{}{equation.3.15}{}}
\newlabel{marginal_post}{{16}{6}{}{equation.3.16}{}}
\newlabel{mcintegration}{{17}{6}{}{equation.3.17}{}}
\citation{tang2011}
\newlabel{mcintegration}{{18}{7}{}{equation.3.18}{}}
\newlabel{shrinkage}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{postmean}{{19}{7}{}{equation.3.19}{}}
\newlabel{postvar}{{20}{7}{}{equation.3.19}{}}
\newlabel{approximate_var}{{23}{7}{}{equation.3.19}{}}
\newlabel{postmean_poisson}{{24}{7}{}{equation.3.24}{}}
\newlabel{postvar_poisson}{{25}{7}{}{equation.3.24}{}}
\newlabel{approximate_var_poisson}{{27}{7}{}{equation.3.24}{}}
\citation{carl1988,morris1997,tang2011}
\citation{morris1997}
\citation{tang2011}
\citation{berger1999integrated}
\citation{tang2011}
\newlabel{admshrinkage}{{28}{8}{}{equation.3.28}{}}
\newlabel{admmean}{{29}{8}{}{equation.3.29}{}}
\newlabel{admvar}{{30}{8}{}{equation.3.29}{}}
\newlabel{meaninvariance}{{31}{8}{}{equation.3.31}{}}
\newlabel{invariance}{{32}{8}{}{equation.3.32}{}}
\citation{carl1988}
\newlabel{varianceinvariance}{{33}{9}{}{equation.3.33}{}}
\newlabel{admpara}{{34}{9}{}{equation.3.34}{}}
\newlabel{shrinkagemoments}{{35}{9}{}{equation.3.35}{}}
\newlabel{priormoment1}{{36}{9}{}{equation.3.36}{}}
\newlabel{admpriormean}{{37}{9}{}{equation.3.37}{}}
\newlabel{priormean1}{{38}{9}{}{equation.3.38}{}}
\newlabel{priorvariance1}{{39}{9}{}{equation.3.38}{}}
\newlabel{priormean2}{{40}{10}{}{equation.3.40}{}}
\newlabel{priorvariance2}{{41}{10}{}{equation.3.40}{}}
\newlabel{priormeanpara}{{42}{10}{}{equation.3.42}{}}
\newlabel{priormeanmoments}{{43}{10}{}{equation.3.43}{}}
\newlabel{truebeta}{{44}{10}{}{equation.3.44}{}}
\newlabel{truebeta_poisson}{{45}{10}{}{equation.3.45}{}}
\newlabel{posttrueprob}{{46}{10}{}{equation.3.46}{}}
\newlabel{posttrueprob}{{47}{10}{}{equation.3.47}{}}
\citation{tang2011,morris2012}
\citation{modelchecking1996}
\newlabel{trueapprox}{{48}{11}{}{equation.3.48}{}}
\newlabel{trueapprox_poisson}{{49}{11}{}{equation.3.49}{}}
\newlabel{sec4}{{4}{11}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-data generating process}}{12}{figure.1}}
\newlabel{fig:pseudo}{{1}{12}{Pseudo-data generating process}{figure.1}{}}
\newlabel{svar}{{51}{12}{}{equation.4.51}{}}
\newlabel{RB}{{52}{12}{}{equation.4.52}{}}
\newlabel{RBvar}{{53}{13}{}{equation.4.53}{}}
\newlabel{sec5}{{5}{13}{}{section.5}{}}
\newlabel{sec6}{{6}{13}{}{section.6}{}}
\newlabel{sec:ex:hosp}{{6.1}{13}{}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage plot and 95\% interval plot for 31 hospitals}}{16}{figure.2}}
\newlabel{fig:hospshr}{{2}{16}{Shrinkage plot and 95\% interval plot for 31 hospitals}{figure.2}{}}
\citation{1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot via frequency method checking for 31 hospitals}}{18}{figure.3}}
\newlabel{fig:hospitalcoverage}{{3}{18}{Coverage plot via frequency method checking for 31 hospitals}{figure.3}{}}
\citation{1981}
\newlabel{sec:ex:8schools}{{6.2}{19}{}{subsection.6.2}{}}
\citation{1975}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot and 95\% interval plot for 8 schools}}{21}{figure.4}}
\newlabel{fig:8schoolsplot}{{4}{21}{Shrinkage plot and 95\% interval plot for 8 schools}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage plot via frequency method checking for 8 schools}}{22}{figure.5}}
\newlabel{fig:schoolcoverage}{{5}{22}{Coverage plot via frequency method checking for 8 schools}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrinkage plot and 95\% interval plot for 18 baseball players}}{24}{figure.6}}
\newlabel{fig:baseball}{{6}{24}{Shrinkage plot and 95\% interval plot for 18 baseball players}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage plot via frequency method checking for 18 players}}{25}{figure.7}}
\newlabel{fig:baseball2}{{7}{25}{Coverage plot via frequency method checking for 18 players}{figure.7}{}}
\citation{accuracy1988}
\bibdata{bibliography}
\newlabel{discussion}{{7}{26}{}{section.7}{}}
\newlabel{apppostvar}{{A}{26}{}{appendix.A}{}}
\bibcite{sn2013}{{1}{2013}{{Azzalini}}{{}}}
\bibcite{berger1999integrated}{{2}{1999}{{Berger \emph  {et~al.}}}{{Berger, Liseo, Wolpert \emph  {et~al.}}}}
\bibcite{modelchecking1996}{{3}{1996}{{Christiansen and Morris}}{{}}}
\bibcite{morris1997}{{4}{1997}{{Christiansen and Morris}}{{}}}
\bibcite{daniels1999prior}{{5}{1999}{{Daniels}}{{}}}
\bibcite{1975}{{6}{1975}{{Efron and Morris}}{{}}}
\bibcite{gelman2014arm}{{7}{2014}{{Gelman \emph  {et~al.}}}{{Gelman, Su, Yajima, Hill, Pittau, Kerman, and Zheng}}}
\bibcite{kelly2014advances}{{8}{2014}{{Kelly}}{{}}}
\bibcite{lee1996hierarchical}{{9}{1996}{{Lee and Nelder}}{{}}}
\bibcite{hglm2006}{{10}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\bibcite{carl1988}{{11}{1988{a}}{{Morris}}{{}}}
\bibcite{accuracy1988}{{12}{1988{b}}{{Morris}}{{}}}
\bibcite{1995}{{13}{1995}{{Morris and Christiansen}}{{}}}
\bibcite{morris2012}{{14}{2012}{{Morris and Lysy}}{{}}}
\newlabel{apppostvar_poisson}{{B}{27}{}{appendix.B}{}}
\bibcite{tang2011}{{15}{2011}{{Morris and Tang}}{{}}}
\bibcite{patterson1971recovery}{{16}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{hglm2010}{{17}{2010}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{ronnegaard2011hglm}{{18}{2011}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{1981}{{19}{1981}{{Rubin}}{{}}}
\bibcite{skellam1948}{{20}{1948}{{Skellam}}{{}}}
\bibcite{tak2016propriety}{{21}{in progress}{{Tak and Morris}}{{}}}
\bibcite{tang2002fitting}{{22}{2002}{{Tang}}{{}}}
