This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: bibliography.bib
Name 1 in "Lee, Y., Nelder, J. A., and Pawitan, Y." has a comma at the end for entry hglm2006
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Lee, Y., Nelder, J. A., and Pawitan, Y." for entry hglm2006
while executing---line 1542 of file jss.bst
Name 1 in "Lee, Y., Nelder, J. A., and Pawitan, Y." has a comma at the end for entry hglm2006
while executing---line 1542 of file jss.bst
Too many commas in name 1 of "Lee, Y., Nelder, J. A., and Pawitan, Y." for entry hglm2006
while executing---line 1542 of file jss.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Lee, Y., Nelder, J. A., and Pawitan, Y." has a comma at the end for entry hglm2006
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Lee, Y., Nelder, J. A., and Pawitan, Y." for entry hglm2006
while executing---line 1623 of file jss.bst
Name 1 in "Lee, Y., Nelder, J. A., and Pawitan, Y." has a comma at the end for entry hglm2006
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Lee, Y., Nelder, J. A., and Pawitan, Y." for entry hglm2006
while executing---line 1623 of file jss.bst
Name 1 in "Bernardo, J.M., DeGroot, M. H., Lindley, D. V., and Smith, A. F. M." has a comma at the end for entry carl1988
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Bernardo, J.M., DeGroot, M. H., Lindley, D. V., and Smith, A. F. M." for entry carl1988
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Bernardo, J.M., DeGroot, M. H., Lindley, D. V., and Smith, A. F. M." for entry carl1988
while executing---line 1623 of file jss.bst
Too many commas in name 1 of "Bernardo, J.M., DeGroot, M. H., Lindley, D. V., and Smith, A. F. M." for entry carl1988
while executing---line 1623 of file jss.bst
You've used 10 entries,
            3140 wiz_defined-function locations,
            701 strings with 6892 characters,
and the built_in function-call counts, 9200 in all, are:
= -- 783
> -- 200
< -- 11
+ -- 73
- -- 63
* -- 746
:= -- 1217
add.period$ -- 52
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 825
empty$ -- 871
format.name$ -- 105
if$ -- 1916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 124
newline$ -- 72
num.names$ -- 44
pop$ -- 254
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 847
swap$ -- 319
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 163
(There were 12 error messages)
