\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee1996hierarchical,hglm2006}
\citation{tang2011,morris2012,kelly2014advances}
\citation{carl1988,morris1997,tang2011}
\citation{patterson1971recovery}
\citation{morris1997,daniels1999prior,tang2002fitting,tang2011,morris2012}
\citation{hglm2010,ronnegaard2011hglm}
\citation{gelman2014arm}
\citation{tang2002fitting}
\newlabel{sec2}{{2}{3}{}{section.2}{}}
\newlabel{normalobs}{{1}{3}{}{equation.2.1}{}}
\newlabel{normalprior}{{2}{3}{}{equation.2.1}{}}
\citation{morris1997}
\citation{morris1997}
\newlabel{normalpost}{{3}{4}{}{equation.2.3}{}}
\newlabel{poissonsubsec}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{gammapost}{{6}{4}{}{equation.2.6}{}}
\newlabel{gammapost_mean_var}{{7}{4}{}{equation.2.7}{}}
\citation{tang2011,kelly2014advances}
\newlabel{betapost}{{10}{5}{}{equation.2.10}{}}
\newlabel{betapost_mean_var}{{11}{5}{}{equation.2.11}{}}
\newlabel{eq:hyper}{{12}{5}{}{equation.2.12}{}}
\citation{tak2016propriety}
\citation{skellam1948}
\newlabel{inference}{{3}{6}{}{section.3}{}}
\newlabel{marginal_normal}{{13}{6}{}{equation.3.13}{}}
\newlabel{marginal_post_normal}{{14}{6}{}{equation.3.14}{}}
\newlabel{marginal_binomial}{{15}{6}{}{equation.3.15}{}}
\citation{carl1988,morris1997,tang2011}
\citation{kelly2014advances}
\newlabel{marginal_post_binomial}{{16}{7}{}{equation.3.16}{}}
\newlabel{marginal_poisson}{{17}{7}{}{equation.3.17}{}}
\newlabel{marginal_post_poisson}{{18}{7}{}{equation.3.18}{}}
\newlabel{mcintegration_normal}{{19}{7}{}{equation.3.19}{}}
\newlabel{mcintegration_binomial}{{20}{7}{}{equation.3.20}{}}
\newlabel{mcintegration_poisson}{{21}{7}{}{equation.3.21}{}}
\newlabel{sec3}{{4}{7}{}{section.4}{}}
\citation{morris1997}
\newlabel{shrinkage}{{4.1}{8}{}{subsection.4.1}{}}
\newlabel{postmean}{{22}{8}{}{equation.4.22}{}}
\newlabel{postvar}{{23}{8}{}{equation.4.22}{}}
\newlabel{approximate_var}{{26}{8}{}{equation.4.22}{}}
\newlabel{postmean_normal}{{27}{8}{}{equation.4.27}{}}
\newlabel{postvar_normal}{{28}{8}{}{equation.4.27}{}}
\newlabel{approximate_var_normal}{{30}{8}{}{equation.4.27}{}}
\newlabel{postmean_poisson}{{31}{8}{}{equation.4.31}{}}
\newlabel{postvar_poisson}{{32}{8}{}{equation.4.31}{}}
\newlabel{approximate_var_poisson}{{34}{8}{}{equation.4.31}{}}
\citation{tang2011,kelly2014advances}
\citation{carl1988,morris1997,tang2011}
\citation{morris1997}
\citation{tang2011}
\citation{tang2011}
\citation{berger1999integrated}
\citation{tang2011}
\newlabel{admshrinkage}{{35}{9}{}{equation.4.35}{}}
\newlabel{admmean}{{36}{9}{}{equation.4.36}{}}
\newlabel{admvar}{{37}{9}{}{equation.4.36}{}}
\citation{tang2011}
\citation{morris1997,tang2011,morris2012}
\newlabel{meaninvariance}{{38}{10}{}{equation.4.38}{}}
\newlabel{invariance}{{39}{10}{}{equation.4.39}{}}
\newlabel{varianceinvariance}{{40}{10}{}{equation.4.40}{}}
\newlabel{admpara}{{41}{10}{}{equation.4.41}{}}
\newlabel{shrinkagemoments}{{42}{10}{}{equation.4.42}{}}
\newlabel{priormoment1}{{44}{11}{}{equation.4.44}{}}
\newlabel{admpriormean}{{45}{11}{}{equation.4.45}{}}
\newlabel{priormean1}{{46}{11}{}{equation.4.46}{}}
\newlabel{priorvariance1}{{47}{11}{}{equation.4.46}{}}
\newlabel{priormean2}{{48}{11}{}{equation.4.48}{}}
\newlabel{priorvariance2}{{49}{11}{}{equation.4.48}{}}
\newlabel{priormeanpara}{{50}{11}{}{equation.4.50}{}}
\citation{tang2011}
\citation{azzalini1985class}
\citation{kelly2014advances}
\citation{kelly2014advances}
\citation{tang2011,morris2012}
\newlabel{skewnormal}{{52}{12}{}{equation.4.52}{}}
\newlabel{betapost}{{53}{12}{}{equation.4.52}{}}
\newlabel{gammapost}{{54}{12}{}{equation.4.52}{}}
\newlabel{posttrueprob}{{55}{12}{}{equation.4.55}{}}
\newlabel{posttrueprob}{{56}{12}{}{equation.4.56}{}}
\citation{everson2000inference,tang2002fitting}
\citation{tang2011,kelly2014advances}
\citation{jones2003skew}
\citation{jones2003skew}
\newlabel{trueapprox}{{57}{13}{}{equation.4.57}{}}
\newlabel{trueapprox_poisson}{{58}{13}{}{equation.4.58}{}}
\newlabel{sec_accept}{{5}{13}{}{section.5}{}}
\newlabel{env}{{60}{13}{}{equation.5.60}{}}
\newlabel{g2approx}{{61}{13}{}{equation.5.60}{}}
\newlabel{mode}{{62}{14}{}{equation.5.62}{}}
\newlabel{weight}{{65}{14}{}{equation.5.65}{}}
\citation{dean1992testing,modelchecking1996}
\newlabel{mcintegration}{{66}{15}{}{equation.5.66}{}}
\newlabel{sec4}{{6}{15}{}{section.6}{}}
\newlabel{data_generation}{{6.1}{15}{}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-data generating process}}{15}{figure.1}}
\newlabel{fig:pseudo}{{1}{15}{Pseudo-data generating process}{figure.1}{}}
\citation{morris1997}
\citation{tang2002fitting}
\citation{radhakrishna1945information,blackwell1947conditional}
\newlabel{coverage_indicator}{{67}{16}{}{equation.6.67}{}}
\newlabel{svar}{{69}{16}{}{equation.6.69}{}}
\newlabel{RB_theory}{{70}{16}{}{equation.6.70}{}}
\newlabel{RB}{{71}{16}{}{equation.6.71}{}}
\newlabel{RBvar}{{72}{17}{}{equation.6.72}{}}
\newlabel{overallRB}{{6.2.3}{17}{}{subsubsection.6.2.3}{}}
\newlabel{RBoverall}{{73}{17}{}{equation.6.73}{}}
\newlabel{sec5}{{7}{17}{}{section.7}{}}
\citation{tang2011}
\citation{kelly2014advances}
\citation{morris2012}
\newlabel{sec6}{{8}{20}{}{section.8}{}}
\newlabel{sec:ex:hosp}{{8.1}{20}{}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage plot and 95\% interval plot for 31 hospitals}}{23}{figure.2}}
\newlabel{fig:hospshr}{{2}{23}{Shrinkage plot and 95\% interval plot for 31 hospitals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot via frequency method checking for 31 hospitals}}{24}{figure.3}}
\newlabel{fig:hospitalcoverage}{{3}{24}{Coverage plot via frequency method checking for 31 hospitals}{figure.3}{}}
\citation{1995}
\citation{1981}
\newlabel{sec:ex:8schools}{{8.2}{25}{}{subsection.8.2}{}}
\citation{1975}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot and 95\% interval plot for 8 schools}}{27}{figure.4}}
\newlabel{fig:8schoolsplot}{{4}{27}{Shrinkage plot and 95\% interval plot for 8 schools}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage plot via frequency method checking for 8 schools}}{28}{figure.5}}
\newlabel{fig:schoolcoverage}{{5}{28}{Coverage plot via frequency method checking for 8 schools}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrinkage plot and 95\% interval plot for 18 baseball players}}{30}{figure.6}}
\newlabel{fig:baseball}{{6}{30}{Shrinkage plot and 95\% interval plot for 18 baseball players}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage plot via frequency method checking for 18 players}}{31}{figure.7}}
\newlabel{fig:baseball2}{{7}{31}{Coverage plot via frequency method checking for 18 players}{figure.7}{}}
\citation{accuracy1988}
\newlabel{discussion}{{9}{32}{}{section.9}{}}
\newlabel{apppostvar}{{A}{32}{}{appendix.A}{}}
\bibdata{bibliography}
\bibcite{azzalini1985class}{{1}{1985}{{Azzalini}}{{}}}
\bibcite{berger1999integrated}{{2}{1999}{{Berger \emph  {et~al.}}}{{Berger, Liseo, Wolpert \emph  {et~al.}}}}
\bibcite{blackwell1947conditional}{{3}{1947}{{Blackwell}}{{}}}
\bibcite{modelchecking1996}{{4}{1996}{{Christiansen and Morris}}{{}}}
\bibcite{morris1997}{{5}{1997}{{Christiansen and Morris}}{{}}}
\bibcite{daniels1999prior}{{6}{1999}{{Daniels}}{{}}}
\bibcite{dean1992testing}{{7}{1992}{{Dean}}{{}}}
\bibcite{1975}{{8}{1975}{{Efron and Morris}}{{}}}
\bibcite{everson2000inference}{{9}{2000}{{Everson and Morris}}{{}}}
\bibcite{gelman2014arm}{{10}{2014}{{Gelman \emph  {et~al.}}}{{Gelman, Su, Yajima, Hill, Pittau, Kerman, and Zheng}}}
\bibcite{jones2003skew}{{11}{2003}{{Jones and Faddy}}{{}}}
\bibcite{kelly2014advances}{{12}{2014}{{Kelly}}{{}}}
\bibcite{lee1996hierarchical}{{13}{1996}{{Lee and Nelder}}{{}}}
\bibcite{hglm2006}{{14}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\newlabel{apppostvar_normal}{{B}{33}{}{appendix.B}{}}
\newlabel{apppostvar_poisson}{{C}{33}{}{appendix.C}{}}
\bibcite{carl1988}{{15}{1988{a}}{{Morris}}{{}}}
\bibcite{accuracy1988}{{16}{1988{b}}{{Morris}}{{}}}
\bibcite{1995}{{17}{1995}{{Morris and Christiansen}}{{}}}
\bibcite{morris2012}{{18}{2012}{{Morris and Lysy}}{{}}}
\bibcite{tang2011}{{19}{2011}{{Morris and Tang}}{{}}}
\bibcite{patterson1971recovery}{{20}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{radhakrishna1945information}{{21}{1945}{{Rao}}{{}}}
\bibcite{hglm2010}{{22}{2010}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{ronnegaard2011hglm}{{23}{2011}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{1981}{{24}{1981}{{Rubin}}{{}}}
\bibcite{skellam1948}{{25}{1948}{{Skellam}}{{}}}
\bibcite{tak2016propriety}{{26}{in preparation}{{Tak and Morris}}{{}}}
\bibcite{tang2002fitting}{{27}{2002}{{Tang}}{{}}}
