This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v2.aux
The style file: jss.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "morris2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3140 wiz_defined-function locations,
            772 strings with 8862 characters,
and the built_in function-call counts, 19182 in all, are:
= -- 1608
> -- 465
< -- 23
+ -- 179
- -- 150
* -- 1515
:= -- 2588
add.period$ -- 98
call.type$ -- 22
change.case$ -- 141
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 1748
empty$ -- 1788
format.name$ -- 222
if$ -- 3973
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 258
newline$ -- 131
num.names$ -- 96
pop$ -- 566
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1665
swap$ -- 639
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 317
(There was 1 warning)
