This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v6.aux
The style file: jss.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3140 wiz_defined-function locations,
            826 strings with 9914 characters,
and the built_in function-call counts, 23858 in all, are:
= -- 2013
> -- 499
< -- 39
+ -- 199
- -- 156
* -- 1764
:= -- 3205
add.period$ -- 131
call.type$ -- 30
change.case$ -- 176
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 2175
empty$ -- 2248
format.name$ -- 246
if$ -- 4972
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 334
newline$ -- 174
num.names$ -- 128
pop$ -- 744
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 2009
swap$ -- 833
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 426
