This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3140 wiz_defined-function locations,
            680 strings with 6371 characters,
and the built_in function-call counts, 6407 in all, are:
= -- 546
> -- 137
< -- 8
+ -- 50
- -- 43
* -- 527
:= -- 847
add.period$ -- 39
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 563
empty$ -- 600
format.name$ -- 75
if$ -- 1326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 88
newline$ -- 56
num.names$ -- 30
pop$ -- 170
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 593
swap$ -- 231
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 122
