This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v4.aux
The style file: jss.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 226 of file bibliography.bib
 :   
 :   url={http://CRAN.R-project.org/package= arm},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in tak2016propriety
You've used 31 entries,
            3140 wiz_defined-function locations,
            828 strings with 9975 characters,
and the built_in function-call counts, 25023 in all, are:
= -- 2100
> -- 552
< -- 37
+ -- 218
- -- 174
* -- 1893
:= -- 3362
add.period$ -- 131
call.type$ -- 31
change.case$ -- 186
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 2279
empty$ -- 2353
format.name$ -- 273
if$ -- 5196
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 350
newline$ -- 176
num.names$ -- 132
pop$ -- 786
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 2115
swap$ -- 858
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 210
width$ -- 0
write$ -- 432
(There was 1 error message)
