\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tamura1987stabilized}
\citation{gelman2014bayesian}
\citation{ghosh1994small,rao2003small}
\citation{lee1996hierarchical,hglm2006}
\citation{tang2011,morris2012,kelly2014advances}
\citation{carl1988,morris1997,tang2011}
\citation{everson2000inference,tang2002fitting}
\citation{morris1997,daniels1999prior,tang2002fitting,tang2011,morris2012}
\citation{hglm2010,ronnegaard2011hglm}
\citation{tang2002fitting}
\newlabel{sec2}{{2}{3}{}{section.2}{}}
\newlabel{normalobs}{{1}{3}{}{equation.2.1}{}}
\newlabel{normalprior}{{2}{3}{}{equation.2.2}{}}
\newlabel{normalpost}{{3}{3}{}{equation.2.3}{}}
\citation{albert1988computational}
\citation{morris1997}
\newlabel{poissonsubsec}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{gammapost}{{6}{4}{}{equation.2.6}{}}
\newlabel{gammapost_mean_var}{{7}{4}{}{equation.2.7}{}}
\citation{tang2011,morris2012,kelly2014advances}
\citation{tang2011,kelly2014advances}
\citation{tak2016propriety}
\newlabel{betapost}{{10}{5}{}{equation.2.10}{}}
\newlabel{betapost_mean_var}{{11}{5}{}{equation.2.11}{}}
\newlabel{eq:hyper}{{12}{5}{}{equation.2.12}{}}
\citation{skellam1948}
\newlabel{inference}{{3}{6}{}{section.3}{}}
\newlabel{marginal_normal}{{13}{6}{}{equation.3.13}{}}
\newlabel{marginal_post_normal}{{14}{6}{}{equation.3.14}{}}
\newlabel{marginal_binomial}{{15}{6}{}{equation.3.15}{}}
\newlabel{marginal_post_binomial}{{16}{6}{}{equation.3.16}{}}
\newlabel{marginal_poisson}{{17}{6}{}{equation.3.17}{}}
\newlabel{marginal_post_poisson}{{18}{6}{}{equation.3.18}{}}
\citation{carl1988,morris1997,tang2011}
\citation{kelly2014advances}
\citation{tang2011,kelly2014advances}
\citation{tang2011}
\newlabel{mcintegration_normal}{{19}{7}{}{equation.3.19}{}}
\newlabel{mcintegration_binomial}{{20}{7}{}{equation.3.20}{}}
\newlabel{mcintegration_poisson}{{21}{7}{}{equation.3.21}{}}
\newlabel{sec3}{{4}{7}{}{section.4}{}}
\newlabel{shrinkage}{{4.1}{7}{}{subsection.4.1}{}}
\newlabel{admshrinkage}{{22}{7}{}{equation.4.22}{}}
\citation{tang2011}
\citation{tang2011}
\citation{carl1988,morris1997,tang2011,morris2012}
\newlabel{admmean}{{23}{8}{}{equation.4.23}{}}
\newlabel{admvar}{{24}{8}{}{equation.4.24}{}}
\newlabel{meaninvariance}{{25}{8}{}{equation.4.25}{}}
\newlabel{invariance}{{26}{8}{}{equation.4.26}{}}
\newlabel{varianceinvariance}{{27}{8}{}{equation.4.27}{}}
\newlabel{admpara}{{28}{8}{}{equation.4.28}{}}
\citation{kass1989approximate}
\newlabel{shrinkagemoments}{{29}{9}{}{equation.4.29}{}}
\newlabel{priormoment1}{{31}{9}{}{equation.4.31}{}}
\newlabel{admpriormean}{{32}{9}{}{equation.4.32}{}}
\newlabel{priormean1}{{33}{9}{}{equation.4.33}{}}
\newlabel{priorvariance1}{{34}{9}{}{equation.4.34}{}}
\citation{carl1988}
\citation{tang2011}
\citation{azzalini1985class}
\citation{morris2012}
\citation{kelly2014advances}
\citation{kelly2014advances}
\citation{azzalini1985class}
\citation{kelly2014advances}
\newlabel{priormean2}{{35}{10}{}{equation.4.35}{}}
\newlabel{priorvariance2}{{36}{10}{}{equation.4.36}{}}
\newlabel{priormeanpara}{{37}{10}{}{equation.4.37}{}}
\newlabel{skewnormal}{{39}{10}{}{equation.4.39}{}}
\newlabel{betapost}{{40}{10}{}{equation.4.40}{}}
\newlabel{gammapost}{{41}{10}{}{equation.4.41}{}}
\newlabel{postmean_binom}{{42}{11}{}{equation.4.42}{}}
\newlabel{postvar}{{43}{11}{}{equation.4.43}{}}
\newlabel{taylor}{{45}{11}{}{equation.4.45}{}}
\newlabel{approximate_var}{{46}{11}{}{equation.4.46}{}}
\newlabel{posttrueprob}{{47}{11}{}{equation.4.47}{}}
\newlabel{postmean_poisson}{{48}{11}{}{equation.4.48}{}}
\newlabel{postvar_poisson}{{49}{11}{}{equation.4.49}{}}
\newlabel{approximate_var_poisson}{{51}{11}{}{equation.4.51}{}}
\newlabel{posttrueprob}{{52}{11}{}{equation.4.52}{}}
\newlabel{trueapprox_normal}{{53}{11}{}{equation.4.53}{}}
\newlabel{trueapprox_binomial}{{54}{11}{}{equation.4.54}{}}
\newlabel{trueapprox_poisson}{{55}{11}{}{equation.4.55}{}}
\citation{everson2000inference,tang2002fitting,robert2013monte}
\citation{tang2011,kelly2014advances}
\citation{jones2003skew}
\citation{jones2003skew}
\newlabel{sec_accept}{{5}{12}{}{section.5}{}}
\newlabel{env}{{57}{12}{}{equation.5.57}{}}
\newlabel{g2approx}{{58}{12}{}{equation.5.57}{}}
\newlabel{mode}{{59}{12}{}{equation.5.59}{}}
\newlabel{weight}{{62}{13}{}{equation.5.62}{}}
\newlabel{mcintegration}{{63}{13}{}{equation.5.63}{}}
\citation{dean1992testing,modelchecking1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-data generating process.}}{14}{figure.1}}
\newlabel{fig:pseudo}{{1}{14}{Pseudo-data generating process}{figure.1}{}}
\newlabel{sec4}{{6}{14}{}{section.6}{}}
\newlabel{data_generation}{{6.1}{14}{}{subsection.6.1}{}}
\newlabel{coverage_indicator}{{64}{14}{}{equation.6.64}{}}
\citation{morris1997}
\citation{tang2002fitting}
\citation{radhakrishna1945information,blackwell1947conditional}
\newlabel{svar}{{66}{15}{}{equation.6.66}{}}
\newlabel{RB_theory}{{67}{15}{}{equation.6.67}{}}
\newlabel{RB}{{68}{15}{}{equation.6.68}{}}
\newlabel{RBvar}{{70}{15}{}{equation.6.70}{}}
\newlabel{overallRB}{{6.2.3}{16}{}{subsubsection.6.2.3}{}}
\newlabel{RBoverall}{{71}{16}{}{equation.6.71}{}}
\newlabel{sec5}{{7}{16}{}{section.7}{}}
\citation{tang2011}
\citation{kelly2014advances}
\citation{morris2012}
\citation{morris1995}
\newlabel{sec6}{{8}{19}{}{section.8}{}}
\newlabel{sec:ex:hosp}{{8.1}{19}{}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shrinkage plot and 95\% interval plot for 31 hospitals.}}{21}{figure.2}}
\newlabel{fig:hospshr}{{2}{21}{Shrinkage plot and 95\% interval plot for 31 hospitals}{figure.2}{}}
\citation{1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot via frequency method checking for 31 hospitals.}}{23}{figure.3}}
\newlabel{fig:hospitalcoverage}{{3}{23}{Coverage plot via frequency method checking for 31 hospitals}{figure.3}{}}
\newlabel{sec:ex:8schools}{{8.2}{23}{}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrinkage plot and 95\% interval plot for 8 schools.}}{25}{figure.4}}
\newlabel{fig:8schoolsplot}{{4}{25}{Shrinkage plot and 95\% interval plot for 8 schools}{figure.4}{}}
\citation{1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage plot via frequency method checking for 8 schools.}}{26}{figure.5}}
\newlabel{fig:schoolcoverage}{{5}{26}{Coverage plot via frequency method checking for 8 schools}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrinkage plot and 95\% interval plot for 18 baseball players.}}{29}{figure.6}}
\newlabel{fig:baseball}{{6}{29}{Shrinkage plot and 95\% interval plot for 18 baseball players}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage plot via frequency method checking for 18 players.}}{29}{figure.7}}
\newlabel{fig:baseball2}{{7}{29}{Coverage plot via frequency method checking for 18 players}{figure.7}{}}
\citation{accuracy1988}
\newlabel{discussion}{{9}{30}{}{section.9}{}}
\newlabel{propriety_poisson}{{A}{30}{}{appendix.A}{}}
\bibdata{bibliography}
\bibcite{albert1988computational}{{1}{1988}{{Albert}}{{}}}
\bibcite{azzalini1985class}{{2}{1985}{{Azzalini}}{{}}}
\bibcite{blackwell1947conditional}{{3}{1947}{{Blackwell}}{{}}}
\bibcite{modelchecking1996}{{4}{1996}{{Christiansen and Morris}}{{}}}
\bibcite{morris1997}{{5}{1997}{{Christiansen and Morris}}{{}}}
\bibcite{daniels1999prior}{{6}{1999}{{Daniels}}{{}}}
\bibcite{dean1992testing}{{7}{1992}{{Dean}}{{}}}
\bibcite{1975}{{8}{1975}{{Efron and Morris}}{{}}}
\bibcite{everson2000inference}{{9}{2000}{{Everson and Morris}}{{}}}
\newlabel{final_post_proper}{{74}{31}{}{equation.A.74}{}}
\bibcite{gelman2014bayesian}{{10}{2014}{{Gelman \emph  {et~al.}}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{ghosh1994small}{{11}{1994}{{Ghosh and Rao}}{{}}}
\bibcite{jones2003skew}{{12}{2003}{{Jones and Faddy}}{{}}}
\bibcite{kass1989approximate}{{13}{1989}{{Kass and Steffey}}{{}}}
\bibcite{kelly2014advances}{{14}{2014}{{Kelly}}{{}}}
\bibcite{lee1996hierarchical}{{15}{1996}{{Lee and Nelder}}{{}}}
\bibcite{hglm2006}{{16}{2006}{{Lee \emph  {et~al.}}}{{Lee, Nelder, and Pawitan}}}
\bibcite{carl1988}{{17}{1988{a}}{{Morris}}{{}}}
\bibcite{accuracy1988}{{18}{1988{b}}{{Morris}}{{}}}
\bibcite{morris1995}{{19}{1995}{{Morris and Christiansen}}{{}}}
\bibcite{morris2012}{{20}{2012}{{Morris and Lysy}}{{}}}
\bibcite{tang2011}{{21}{2011}{{Morris and Tang}}{{}}}
\bibcite{radhakrishna1945information}{{22}{1945}{{Rao}}{{}}}
\bibcite{rao2003small}{{23}{2003}{{Rao}}{{}}}
\bibcite{robert2013monte}{{24}{2013}{{Robert and Casella}}{{}}}
\bibcite{hglm2010}{{25}{2010}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{ronnegaard2011hglm}{{26}{2011}{{R{\"o}nneg{\r a}rd \emph  {et~al.}}}{{R{\"o}nneg{\r a}rd, Shen, and Alam}}}
\bibcite{1981}{{27}{1981}{{Rubin}}{{}}}
\bibcite{skellam1948}{{28}{1948}{{Skellam}}{{}}}
\bibcite{tak2016propriety}{{29}{in preparation}{{Tak and Morris}}{{}}}
\bibcite{tamura1987stabilized}{{30}{1987}{{Tamura and Young}}{{}}}
\bibcite{tang2002fitting}{{31}{2002}{{Tang}}{{}}}
