This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v2.aux
The style file: jss.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "1997"
Warning--I didn't find a database entry for "2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3140 wiz_defined-function locations,
            753 strings with 8273 characters,
and the built_in function-call counts, 16359 in all, are:
= -- 1380
> -- 392
< -- 20
+ -- 149
- -- 126
* -- 1300
:= -- 2188
add.period$ -- 83
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1485
empty$ -- 1528
format.name$ -- 188
if$ -- 3407
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 216
newline$ -- 111
num.names$ -- 80
pop$ -- 472
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 1456
swap$ -- 546
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 266
(There were 2 warnings)
