This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v2.aux
The style file: jss.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3140 wiz_defined-function locations,
            716 strings with 7286 characters,
and the built_in function-call counts, 11218 in all, are:
= -- 952
> -- 248
< -- 14
+ -- 91
- -- 78
* -- 893
:= -- 1487
add.period$ -- 60
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 1018
empty$ -- 1068
format.name$ -- 122
if$ -- 2356
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 147
newline$ -- 81
num.names$ -- 56
pop$ -- 311
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 1020
swap$ -- 383
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 188
(There was 1 warning)
