This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_v6.aux
The style file: jss.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3140 wiz_defined-function locations,
            846 strings with 10349 characters,
and the built_in function-call counts, 26479 in all, are:
= -- 2228
> -- 572
< -- 40
+ -- 228
- -- 180
* -- 1987
:= -- 3558
add.period$ -- 143
call.type$ -- 33
change.case$ -- 196
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 2414
empty$ -- 2492
format.name$ -- 281
if$ -- 5505
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 371
newline$ -- 190
num.names$ -- 140
pop$ -- 824
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 2234
swap$ -- 918
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 466
