#!/bin/csh

# Name of Research
# 
# LSF job submission file for use with Odyssey
#
# Joseph Kelly
#

#BSUB -q short_serial

# EDIT THE EMAIL-ADDRESS BELOW TO YOUR FAS EMAIL:
#BSUB -u kelly2@fas.harvard.edu

# THE JOB ARRAY:
# THE NUMBER OF SIMULATIONS TO RUN, CHANGE AS DESIRED,
#BSUB -J "SIM[1-1000]"

# THE OUTPUT FILES, I STRONGLY SUGGEST DUMPING THESE IN A SEPARATE DIRECTORY!
#BSUB -o out/out_%J.%I
#BSUB -e out/error_%J.%I

# THE COMMAND TO GIVE TO R, CHANGE TO THE APPROPRIATE FILENAME:
R --vanilla --no-save --args ${LSB_JOBINDEX} < gaussian.R
